{
  "name": "dict-de",
  "version": "0.0.3",
  "description": "German dictionary in terminal.",
  "main": "index.js",
  "bin": {
    "dict-de": "./bin/dict"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Frederick-S/dict-de"
  },
  "keywords": [
    "German"
  ],
  "author": "Frederick-S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Frederick-S/dict-de/issues"
  },
  "dependencies": {
    "cheerio": "~0.19.0",
    "codecov.io": "^0.1.6",
    "colors": "^1.1.2",
    "deferred": "~0.7.3",
    "istanbul": "^0.4.0",
    "mocha": "~2.3.3",
    "request": "~2.65.0"
  }
}
